/*
2-axis joystick connected to an Arduino Micro
to output 4 pins, up, down, left & right
If you are using pull down resistors, change all the HIGHs to LOWs and LOWs to HIGH.
This skectch is using pull up resistors.
*/


String readString;
int UD = 0;
int LR = 0;
/* Arduino Micro output pins*/
int DWN = 27;
int UP = 29;
int LEFT = 31;
int RT = 33;
/* Arduino Micro Input Pins */
int IUP=59;//A5
int ILR=63;//A9

int MID = 33; // 33 mid point delta arduino, use 4 for attiny
int LRMID = 0;
int UPMID = 0;

char randomflagUP = 0;
char randomflagDOWN = 0;
char randomflagLEFT = 0;
char randomflagRIGHT = 0;

char randomflagUR = 0;
char randomflagUL = 0;
char randomflagDL = 0;
char randomflagDR = 0;
char randomflagZUP = 0;
char randomflagZDOWN = 0;

const int buttonPin = 47; //D47    // the number of the pushbutton pin
const int buttonPin2 = 32; //D32
const int ledPin =  23;      // the number of the LED pin

int buttonState = 0;         // variable for reading the pushbutton status
int buttonState2 = 0;



void setup(){
 
  Serial.begin(9600);
  pinMode(ledPin, OUTPUT);
  // initialize the pushbutton pin as an input:
  pinMode(buttonPin, INPUT);
  
  pinMode(DWN, OUTPUT);
  pinMode(UP, OUTPUT);  
  pinMode(LEFT, OUTPUT); 
  pinMode(RT, OUTPUT);
   
  digitalWrite(DWN, HIGH);
  digitalWrite(UP, HIGH);
  digitalWrite(LEFT, HIGH);
  digitalWrite(RT, HIGH);
  
  //calabrate center
  LRMID = analogRead(ILR);
  UPMID = analogRead(IUP);

  pinMode(38, OUTPUT); //Enable X   // old 6
  pinMode(54, OUTPUT); //Step   X   // old 5
  pinMode(55, OUTPUT); //Direction // old 4


  pinMode(56, OUTPUT);// Enable Y
  pinMode(60, OUTPUT);// Step Y
  pinMode(61, OUTPUT);// Direction Y
  //digitalWrite(38,LOW);
  
  pinMode(62, OUTPUT);// Enable Z
  pinMode(46, OUTPUT);// Step Z
  pinMode(48, OUTPUT);// Direction Z
  
 

}

void loop(){

  while (Serial.available()) {
    delay(3);  
    char c = Serial.read();
    readString += c; 
  }
//***********************************BLUETOOTH BEGIN*****************

if (readString.length() >0) {
    Serial.println(readString);
    
    
    if(readString == "UP")
    {
      randomflagUP = 1;
    }

    if(readString == "DOWN")
    {
      randomflagDOWN = 1;
    }

    if(readString == "LEFT")
    {
      randomflagLEFT = 1;
    }
    
    if (readString == "RIGHT")
    {
      randomflagRIGHT = 1;
    }

    if (readString == "UR")
    {
      randomflagUR = 1;
    }

    if (readString == "UL")
    {
      randomflagUL = 1;
    }

    if (readString == "DL")
    {
      randomflagDL = 1;
    }

    if (readString == "DR")
    {
      randomflagDR = 1;
    }

    if (readString == "ZUP")
    {
      randomflagZUP = 1;
    }

    if (readString == "ZDOWN")
    {
      randomflagZDOWN = 1;
    }
    
    else if (readString == "off")
    {
      randomflagUP = 0;
      randomflagDOWN = 0;
      randomflagLEFT = 0;
      randomflagRIGHT = 0;

      randomflagUR = 0;
      randomflagUL = 0;
      randomflagDL = 0;
      randomflagDR = 0;

      randomflagZUP = 0;
      randomflagZDOWN = 0;
    }

   
    
    
    
    readString="";
  }
//***********************************BLUETOOTH END*******************






  buttonState = digitalRead(buttonPin);
  buttonState2 = digitalRead(buttonPin2);

  
  UD = analogRead(IUP);
  LR = analogRead(ILR);
  
  //z-direction button UP
  int buttonvar = buttonState;
  int buttonvar2 = buttonState2;

  
if ((!buttonvar) || (randomflagZUP == 1)) 
{
    // turn LED on:
   digitalWrite(ledPin, HIGH);
  // Serial.println("LED on");
    
   digitalWrite(48,LOW);//direction
   digitalWrite(46,HIGH);//step
   digitalWrite(46,LOW);//step
   delayMicroseconds(200);
   
} 

else if((buttonvar))
{
   digitalWrite(46,LOW);
}

if ((!buttonvar2)  || (randomflagZDOWN == 1)) 
{
    // turn LED on:
   digitalWrite(ledPin, HIGH);
  // Serial.println("LED on");
    
   digitalWrite(48,HIGH);//direction
   digitalWrite(46,HIGH);//step
   digitalWrite(46,LOW);//step
   delayMicroseconds(200);
}  

 else if(buttonvar || buttonvar2)
{
   digitalWrite(46,LOW);
} 
  
  
  
  // y-direction UP
  if((UD < UPMID - MID) || (randomflagUP == 1) || (randomflagUL == 1) || (randomflagUR == 1))
  {
   digitalWrite(DWN, LOW);
   digitalWrite(61,LOW);
   digitalWrite(UP, LOW);
   digitalWrite(60,HIGH);
   delayMicroseconds(200);
  }
  else
  {
   digitalWrite(DWN, HIGH);
   digitalWrite(60,LOW);
  }
  // y-direction DOWN
  if((UD > UPMID + MID) || (randomflagDOWN == 1) ||(randomflagDL == 1) || (randomflagDR == 1))
  {
   digitalWrite(UP, LOW);
   digitalWrite(61,HIGH);
   //digitalWrite(DWN, LOW);
   digitalWrite(60,HIGH);
   delayMicroseconds(200);
  }
  else
  {
   digitalWrite(UP, HIGH);
   digitalWrite(60,LOW);
  }
  // LEFT-RIGHT

  //x-direciton LEFT
  if((LR < LRMID - MID) || (randomflagLEFT == 1) || (randomflagUL == 1) || (randomflagDL ==1))
  {
   digitalWrite(55,LOW);
   //digitalWrite(LEFT, LOW);// LEDS
   digitalWrite(54,HIGH);
   delayMicroseconds(200);
   
  }
  else{
   digitalWrite(54,LOW);
   digitalWrite(LEFT, HIGH);
  }

  //x-direction RIGHT
  if((LR > LRMID + MID) || (randomflagRIGHT == 1) || (randomflagUR == 1) || (randomflagDR == 1))
  {
   digitalWrite(55,HIGH);
   //digitalWrite(RT, LOW);
   digitalWrite(54,HIGH);
   delayMicroseconds(200);
   
  }
  else
  {
   digitalWrite(54,LOW);
   digitalWrite(RT, HIGH);
  }
 
 /*
  //x-direciton LEFT
  if(LR < LRMID - MID){
   digitalWrite(48,LOW);
   digitalWrite(LEFT, LOW);
   digitalWrite(46,HIGH);
   delayMicroseconds(200);
   
  }
  else{
   digitalWrite(46,LOW);
   digitalWrite(LEFT, HIGH);
  }

  //x-direction RIGHT
  if(LR > LRMID + MID){
   digitalWrite(48,HIGH);
   digitalWrite(RT, LOW);
   digitalWrite(46,HIGH);
   delayMicroseconds(200);
   
  }else{
   digitalWrite(46,LOW);
   digitalWrite(RT, HIGH);
  }
 */
 
 
 
  //delay(200);


}